# DemoLocation

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demolocation/: MainActivity.kt  MainActivity2.kt  PlaceFragment.kt
app/src/main/java/com/example/demolocation/adapter/: SearchSuggestionAdapter.kt
app/src/main/java/com/example/demolocation/diffutil/: DemoDiffUtill.kt
app/src/main/java/com/example/demolocation/repo/: LocationRepo.kt
app/src/main/java/com/example/demolocation/service/: LocationService.kt
app/src/main/java/com/example/demolocation/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: back_light_icon.xml  bg_confirm_location.xml  bg_rounder_searchview.xml  drawable_circuler_white_background.xml  search_screen_curve_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_place.xml  places_business_bottom_sheet.xml  row_search_suggestion.xml  search_header_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
